[gd_scene load_steps=4 format=3 uid="uid://bfd0lrkjmgbp0"]

[ext_resource type="Script" path="res://pnj/pnj.gd" id="1_hbfuw"]
[ext_resource type="PackedScene" uid="uid://bhfon7u6o1jp3" path="res://pnj/PNJ.glb" id="2_3f1ac"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d8ubf"]
radius = 0.252556
height = 1.83291

[node name="PNJ" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_hbfuw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.937983, 0)
shape = SubResource("CapsuleShape3D_d8ubf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="PNJ2" parent="." instance=ExtResource("2_3f1ac")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0, 0, 0)
