[gd_scene load_steps=7 format=3 uid="uid://lwa6klu7je8a"]

[ext_resource type="Script" path="res://pnj/pnj.gd" id="1_jpe4f"]
[ext_resource type="PackedScene" uid="uid://uocmgtas00oc" path="res://pnj/PNJ_ANIM.glb" id="2_6du6j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mit82"]
radius = 0.12213
height = 0.368208

[sub_resource type="CylinderShape3D" id="CylinderShape3D_talre"]
height = 1.55826
radius = 0.215344

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3afp7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6efwr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="PNJ" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_jpe4f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68071, 0)
shape = SubResource("CapsuleShape3D_mit82")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.776436, 0)
shape = SubResource("CylinderShape3D_talre")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="PNJ_ANIM" parent="." instance=ExtResource("2_6du6j")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="PNJ_ANIM/Armature" index="0"]
bones/2/rotation = Quaternion(0.683013, -0.183013, -0.683013, 0.183013)
bones/3/rotation = Quaternion(0.683013, -0.183013, 0.683013, -0.183013)

[node name="PNJ_CHEMISE" parent="PNJ_ANIM/Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_3afp7")

[node name="AnimationPlayer" parent="PNJ_ANIM" index="3"]
autoplay = "WALKING"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6efwr")

[editable path="PNJ_ANIM"]
