[gd_scene load_steps=10 format=3 uid="uid://cdv34fi2enh62"]

[ext_resource type="Script" path="res://player/player.gd" id="1_pc6hn"]
[ext_resource type="PackedScene" uid="uid://c0eeukotbomnw" path="res://player/COWBOY_REPOS.glb" id="2_5owxw"]
[ext_resource type="PackedScene" uid="uid://b3ogsb2qqtij0" path="res://player/COWBOY_DEGAINE.glb" id="3_61hky"]
[ext_resource type="PackedScene" uid="uid://bw3d2v4j6j3qw" path="res://vfx/gunfire.tscn" id="3_lxa0j"]
[ext_resource type="PackedScene" uid="uid://bcyaldm21ienb" path="res://mesh/Colt.glb" id="4_1haff"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hcj6b"]
radius = 0.128529
height = 0.446179

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ktjmo"]
height = 1.56606
radius = 0.223538

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8n6h"]
albedo_color = Color(0.718291, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lwa1"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 15
script = ExtResource("1_pc6hn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74441, 0)
shape = SubResource("CapsuleShape3D_hcj6b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.780778, 0)
shape = SubResource("CylinderShape3D_ktjmo")

[node name="COWBOY_REPOS" parent="." instance=ExtResource("2_5owxw")]

[node name="COWBOY_CHEMISE" parent="COWBOY_REPOS/COWBOYYY" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_h8n6h")

[node name="COWBOY_DEGAINE" parent="." instance=ExtResource("3_61hky")]
visible = false

[node name="COWBOY_CHEMISE" parent="COWBOY_DEGAINE" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8lwa1")

[node name="CameraRotation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRotation"]
transform = Transform3D(-1, -3.55271e-15, -5.96046e-08, -3.55271e-15, 1, -1.05879e-22, 5.96046e-08, 1.05879e-22, -1, 0, 0, 0)
cull_mask = 1048573
current = true

[node name="RayCast3D" type="RayCast3D" parent="CameraRotation/Camera3D"]
transform = Transform3D(-1, -1.50996e-07, -6.60024e-15, 0, -4.37114e-08, 1, -1.50996e-07, 1, 4.37114e-08, 0, 0, 0)
enabled = false
target_position = Vector3(0, -50, 0)
collision_mask = 3

[node name="GunPivot" type="Node3D" parent="CameraRotation"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.12872, -0.132303, 0.00830269)

[node name="Colt" parent="CameraRotation/GunPivot" instance=ExtResource("4_1haff")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0.29)

[node name="Pistolet_Colt canon" parent="CameraRotation/GunPivot/Colt" index="0"]
cast_shadow = 0

[node name="Pistolet_Colt barillet" parent="CameraRotation/GunPivot/Colt" index="1"]
cast_shadow = 0

[node name="Pistolet_Colt poignee" parent="CameraRotation/GunPivot/Colt" index="2"]
cast_shadow = 0

[node name="GunFire" parent="CameraRotation/GunPivot/Colt" instance=ExtResource("3_lxa0j")]
process_mode = 3
transform = Transform3D(-0.5, 7.54979e-08, 3.30012e-15, 0, -2.18557e-08, 0.5, 7.54979e-08, 0.5, 2.18557e-08, 0.00140332, 0, 0.305292)
emitting = false
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="ShotTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]

[editable path="COWBOY_REPOS"]
[editable path="COWBOY_DEGAINE"]
[editable path="CameraRotation/GunPivot/Colt"]
