[gd_scene load_steps=13 format=3 uid="uid://bhtpiyagsqscx"]

[ext_resource type="Script" path="res://menu/main_menu.gd" id="1_4a485"]
[ext_resource type="Texture2D" uid="uid://bsr5fs61ljq12" path="res://HUD/sprites_base/background.jpg" id="2_gntrs"]
[ext_resource type="Texture2D" uid="uid://cheqvnq4nfv1x" path="res://sprites/logo_small.png" id="3_586xl"]
[ext_resource type="Texture2D" uid="uid://b05y1k3pc2gq1" path="res://HUD/sprites_base/Bouton_Jouer_off.png" id="3_kj2y2"]
[ext_resource type="Texture2D" uid="uid://psmmcvj3qv2d" path="res://HUD/sprites_base/Bouton_Jouer_on.png" id="4_iy2cs"]
[ext_resource type="Texture2D" uid="uid://b82mykbnnbqgu" path="res://HUD/sprites_base/Bouton_Touches_off.png" id="5_yku6v"]
[ext_resource type="Texture2D" uid="uid://dksawk23d2thc" path="res://HUD/sprites_base/Bouton_Touches_on.png" id="6_ad1s5"]
[ext_resource type="Texture2D" uid="uid://dqcnnwa73e288" path="res://HUD/sprites_base/Bouton_Credit_off.png" id="7_12d3c"]
[ext_resource type="Texture2D" uid="uid://dd5niw0vrl1br" path="res://HUD/sprites_base/Bouton_Credit_on.png" id="8_jioev"]
[ext_resource type="Texture2D" uid="uid://cbmyy48cl3icj" path="res://HUD/sprites_base/Bouton_Quitter_off.png" id="9_m3e45"]
[ext_resource type="Texture2D" uid="uid://c10yfmol3rk42" path="res://HUD/sprites_base/Bouton_Quitter_on.png" id="10_w8lqm"]
[ext_resource type="Texture2D" uid="uid://cgei4kfspfx0r" path="res://menu/how_to_play.png" id="11_ulsdj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4a485")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gntrs")
expand_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -780.0
offset_top = -270.0
offset_bottom = 270.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 30

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_586xl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 1003.0
offset_bottom = 1287.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50

[node name="Buttons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="JouerButton" type="TextureButton" parent="MarginContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("3_kj2y2")
texture_hover = ExtResource("4_iy2cs")
stretch_mode = 0

[node name="HowToButton" type="TextureButton" parent="MarginContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("5_yku6v")
texture_hover = ExtResource("6_ad1s5")
stretch_mode = 0

[node name="CreditButton" type="TextureButton" parent="MarginContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("7_12d3c")
texture_hover = ExtResource("8_jioev")
stretch_mode = 0

[node name="QuitterButton" type="TextureButton" parent="MarginContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("9_m3e45")
texture_hover = ExtResource("10_w8lqm")
stretch_mode = 0

[node name="HowToPlay" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_right = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ulsdj")

[node name="Credits" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_right = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ulsdj")

[connection signal="pressed" from="MarginContainer/Buttons/JouerButton" to="." method="_on_jouer_button_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/HowToButton" to="." method="_on_how_to_button_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/CreditButton" to="." method="_on_credit_button_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/QuitterButton" to="." method="_on_quitter_button_pressed"]
